{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "SpsDatabase": "Server=(localdb)\\v11.0;Database=Sps;Trusted_Connection=True;"
  }
}
